apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


images:
- name: container-image
  newName: danielrodriguess/app-tdc-future-2023
  newTag: ef84e16
namespace: tdc
resources:
- ../../k8s
