apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- deployment.yaml

images:
- name: app-tdc-future-2023
  newName: danielrodriguess/app-tdc-future-2023
  newTag: v1
namespace: tdc